# Testing-labs

./: .gitignore  Lab.sln  Labs.sln  README.md
Lab2/: FileWorkerTest.cs  Lab2.csproj  UnitTest1.cs
Lab3/: BinaryFlagTest.cs  ExecutionRoute.vsdx  Lab3.csproj
lab4/: IntegrationTestBinaryFlag.cs  IntegrationTestFileWorker.cs  lab4.csproj
lab4/db/: FlagpoleDatabaseUtils.cs  StorageDatabaseUtils.cs
