<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.BinaryFlag">
      <HintPath>..\Lab3\IIG.BinaryFlag\IIG.BinaryFlag.dll</HintPath>
    </Reference>
    <Reference Include="IIG.Core.FileWorkingUtils">
      <HintPath>..\Lab2\IIG.Core.FileWorkingUtils\IIG.Core.FileWorkingUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>IIG.DatabaseConnectionUtils\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>
